{
  "builds": [
    
    {
      "src": "flask_app_source/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/api/flask/videos",
      "dest": "flask_app_source/app.py"
    },
    {
      "src": "/api/flask/resolve",
      "dest": "flask_app_source/app.py/resolve"
    },
    {
      "src": "/api/flask/stream",
      "dest": "flask_app_source/app.py/stream"
    },
    {
      "src": "/api/flask/health",
      "dest": "flask_app_source/app.py/health"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}